{
  "name": "node_sql",
  "version": "1.0.0",
  "description": "API to store data from the form entries into the mysql database.",
  "main": "delivery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Chaturvedi",
  "creation-date": "13-09-2022",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "keywords": []
}
